# mybatis的扫描xml位置
mybatis.mapper-locations=classpath:mybatis/*.xml

# 数据连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/text?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
